on:
  push:
    branches:
      - main
  workflow_dispatch:
      
jobs:
  run_pull:
    name: run pull
    runs-on: ubuntu-latest
    
    steps:
    - name: install ssh keys
      # check this thread to understand why its needed:
      # https://stackoverflow.com/a/70447517
      run: |
        install -m 600 -D /dev/null ~/.ssh/id_rsa
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        ssh-keyscan -H ${{ secrets.SSH_HOST }} > ~/.ssh/known_hosts
    - name: Debug SSH Key Content
      run: |
        echo "${{ secrets.SSH_PRIVATE_KEY }}" | cat -A

    - name: Start SSH agent and add key
      run: |
        eval "$(ssh-agent -s)"  # Start ssh-agent
        ssh-add -l  # Check if agent is running
        echo "${{ secrets.SSH_PRIVATE_KEY }}" | tr -d '\r' > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa  # Set correct permissions
        ssh-add ~/.ssh/id_rsa  # Add key to agent
        ssh-add -l  # List keys again to confirm
    - name: Verify SSH key is added
      run: ssh-add -l
    - name: Test SSH authentication
      run: |
        eval "$(ssh-agent -s)"
        ssh-add ~/.ssh/id_rsa <<< "${{ secrets.SSH_PASSPHRASE }}"
        ssh -vvv -o StrictHostKeyChecking=no ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} "exit"
    - name: Debug SSH connection
      run: ssh -vvv -o StrictHostKeyChecking=no ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} "exit"
    - name: Connect and pull
      run: ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} "cd ${{ secrets.WORK_DIR }} && git checkout ${{ secrets.MAIN_BRANCH }} && git pull && exit"
    - name: cleanup
      run: rm -rf ~/.ssh